# Materio-MUI-kotlin-js-react-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/work/racka/materio/: App.kt  Client.kt  Welcome.kt
src/main/kotlin/work/racka/materio/core/: Area.kt  MissedWrappers.kt  Sizes.kt
src/main/kotlin/work/racka/materio/core/layouts/: BlankLayout.kt  VerticalLayout.kt
src/main/kotlin/work/racka/materio/core/layouts/components/jsToKotlin/: MdiMaterialUiIcons.kt
src/main/kotlin/work/racka/materio/core/layouts/components/sharedComponents/: ModeToggler.kt  NotificationDropdown.kt  UserDropdown.kt
src/main/kotlin/work/racka/materio/core/layouts/components/sharedComponents/footer/: Footer.kt  FooterContent.kt
src/main/kotlin/work/racka/materio/core/theme/: ThemeModule.kt  Themes.kt
src/main/resources/: index.html  style.css
