org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.caching=true
